elementos={'H': [1.008, 'Hidrógeno', 'H', -259, -253, 0.09],
 'He': [4.003, 'Helio', 'He', -272, -269, 0.18],
 'Li': [6.941, 'Litio', 'Li', 180, 1347, 0.53],
 'Be': [9.012, 'Berilio', 'Be', 1278, 2970, 1.85],
 'B': [10.811, 'Boro', 'B', 2300, 2550, 2.34],
 'C': [12.011, 'Carbono', 'C', 3500, 4827, 2.26],
 'N': [14.007, 'Nitrógeno', 'N', -210, -196, 1.25],
 'O': [15.999, 'Oxígeno', 'O', -218, -183, 1.43],
 'F': [18.998, 'Flúor', 'F', -220, -188, 1.7],
 'Ne': [20.18, 'Neón', 'Ne', -249, -246, 0.9],
 'Na': [22.99, 'Sodio', 'Na', 98, 883, 0.97],
 'Mg': [24.305, 'Magnesio', 'Mg', 639, 1090, 1.74],
 'Al': [26.982, 'Aluminio', 'Al', 660, 2467, 2.7],
 'Si': [28.086, 'Silicio', 'Si', 1410, 2355, 2.33],
 'P': [30.974, 'Fósforo', 'P', 44, 280, 1.82],
 'S': [32.065, 'Azúfre', 'S', 113, 445, 2.07],
 'Cl': [35.453, 'Cloro', 'Cl', -101, -35, 3.21],
 'Ar': [39.948, 'Argon', 'Ar', -189, -186, 1.78],
 'K': [39.098, 'Potasio', 'K', 64, 774, 0.86],
 'Ca': [40.078, 'Calcio', 'Ca', 839, 1484, 1.55],
 'Sc': [44.956, 'Escandio', 'Sc', 1539, 2832, 2.99],
 'Ti': [47.867, 'Titanio', 'Ti', 1660, 3287, 4.54],
 'V': [50.942, 'Vanadio', 'V', 1890, 3380, 6.11],
 'Cr': [51.996, 'Cromo', 'Cr', 1857, 2672, 7.19],
 'Mn': [54.938, 'Manganeso', 'Mn', 1245, 1962, 7.43],
 'Fe': [55.845, 'Hierro', 'Fe', 1535, 2750, 7.87],
 'Co': [58.933, 'Cobalto', 'Co', 1495, 2870, 8.9],
 'Ni': [58.693, 'Niquel', 'Ni', 1453, 2732, 8.9],
 'Cu': [63.546, 'Cobre', 'Cu', 1083, 2567, 8.96],
 'Zn': [65.39, 'Zinc', 'Zn', 420, 907, 7.13],
 'Ga': [69.723, 'Gallio', 'Ga', 30, 2403, 5.91],
 'Ge': [72.64, 'Germanio', 'Ge', 937, 2830, 5.32],
 'As': [74.922, 'Arsénico', 'As', 81, 613, 5.72],
 'Se': [78.96, 'Selenio', 'Se', 217, 685, 4.79],
 'Br': [79.904, 'Bromo', 'Br', -7, 59, 3.12],
 'Kr': [83.8, 'Kriptón', 'Kr', -157, -153, 3.75],
 'Rb': [85.468, 'Rubidio', 'Rb', 39, 688, 1.63],
 'Sr': [87.62, 'Estroncio', 'Sr', 769, 1384, 2.54],
 'Y': [88.906, 'Itrio', 'Y', 1523, 3337, 4.47],
 'Zr': [91.224, 'Circonio', 'Zr', 1852, 4377, 6.51],
 'Nb': [92.906, 'Niobio', 'Nb', 2468, 4927, 8.57],
 'Mo': [95.94, 'Molibdeno', 'Mo', 2617, 4612, 10.22],
 'Tc': [98.0, 'Tecnecio', 'Tc', 2200, 4877, 11.5],
 'Ru': [101.07, 'Rutenio', 'Ru', 2250, 3900, 12.37],
 'Rh': [102.906, 'Rodio', 'Rh', 1966, 3727, 12.41],
 'Pd': [106.42, 'Paladio', 'Pd', 1552, 2927, 12.02],
 'Ag': [107.868, 'Plata', 'Ag', 962, 2212, 10.5],
 'Cd': [112.411, 'Cadmio', 'Cd', 321, 765, 8.65],
 'In': [114.818, 'Indio', 'In', 157, 2000, 7.31],
 'Sn': [118.71, 'Estaño', 'Sn', 232, 2270, 7.31],
 'Sb': [121.76, 'Antimonio', 'Sb', 630, 1750, 6.68],
 'Te': [127.6, 'Telurio', 'Te', 449, 990, 6.24],
 'I': [126.905, 'Yodo', 'I', 114, 184, 4.93],
 'Xe': [131.293, 'Xenón', 'Xe', -112, -108, 5.9],
 'Cs': [132.906, 'Cesio', 'Cs', 29, 678, 1.87],
 'Ba': [137.327, 'Bario', 'Ba', 725, 1140, 3.59],
 'La': [138.906, 'Lantano', 'La', 920, 3469, 6.15],
 'Ce': [140.116, 'Cerio', 'Ce', 795, 3257, 6.77],
 'Pr': [140.908, 'Praseodimio', 'Pr', 935, 3127, 6.77],
 'Nd': [144.24, 'Neodimio', 'Nd', 1010, 3127, 7.01],
 'Pm': [145.0, 'Prometio', 'Pm', 1100, 3000, 7.3],
 'Sm': [150.36, 'Samario', 'Sm', 1072, 1900, 7.52],
 'Eu': [151.964, 'Europio', 'Eu', 822, 1597, 5.24],
 'Gd': [157.25, 'Gadolinio', 'Gd', 1311, 3233, 7.9],
 'Tb': [158.925, 'Terbio', 'Tb', 1360, 3041, 8.23],
 'Dy': [162.5, 'Dispronsio', 'Dy', 1412, 2562, 8.55],
 'Ho': [164.93, 'Holmio', 'Ho', 1470, 2720, 8.8],
 'Er': [167.259, 'Erbio', 'Er', 1522, 2510, 9.07],
 'Tm': [168.934, 'Tulio', 'Tm', 1545, 1727, 9.32],
 'Yb': [173.04, 'Iterbio', 'Yb', 824, 1466, 6.9],
 'Lu': [174.967, 'Lutecio', 'Lu', 1656, 3315, 9.84],
 'Hf': [178.49, 'Hafnio', 'Hf', 2150, 5400, 13.31],
 'Ta': [180.948, 'Tantalio', 'Ta', 2996, 5425, 16.65],
 'W': [183.84, 'Volframio', 'W', 3410, 5660, 19.35],
 'Re': [186.207, 'Renio', 'Re', 3180, 5627, 21.04],
 'Os': [190.23, 'Osmio', 'Os', 3045, 5027, 22.6],
 'Ir': [192.217, 'Iridio', 'Ir', 2410, 4527, 22.4],
 'Pt': [195.078, 'Platino', 'Pt', 1772, 3827, 21.45],
 'Au': [196.967, 'Oro', 'Au', 1064, 2807, 19.32],
 'Hg': [200.59, 'Mercurio', 'Hg', -39, 357, 13.55],
 'Tl': [204.383, 'Talio', 'Tl', 303, 1457, 11.85],
 'Pb': [207.2, 'Plomo', 'Pb', 327, 1740, 11.35],
 'Bi': [208.98, 'Bismuto', 'Bi', 271, 1560, 9.75],
 'Po': [209.0, 'Polonio', 'Po', 254, 962, 9.3],
 'At': [210.0, 'Astato', 'At', 302, 337, 0.0],
 'Rn': [222.0, 'Radon', 'Rn', -71, -62, 9.73],
 'Fr': [223.0, 'Francio', 'Fr', 27, 677, 0.0],
 'Ra': [226.0, 'Radio', 'Ra', 700, 1737, 5.5],
 'Ac': [227.0, 'Actinio', 'Ac', 1050, 3200, 10.07],
 'Th': [232.038, 'Torio', 'Th', 1750, 4790, 11.72],
 'Pa': [231.036, 'Protactinio', 'Pa', 1568, 0, 15.4],
 'U': [238.029, 'Uranio', 'U', 1132, 3818, 18.95],
 'Np': [237.0, 'Neptunio', 'Np', 640, 3902, 20.2],
 'Pu': [244.0, 'Plutonio', 'Pu', 640, 3235, 19.84],
 'Am': [243.0, 'Americio', 'Am', 994, 2607, 13.67],
 'Cm': [247.0, 'Curio', 'Cm', 1340, 0, 13.5],
 'Bk': [247.0, 'Berkelio', 'Bk', 986, 0, 14.78],
 'Cf': [251.0, 'Californio', 'Cf', 900, 0, 15.1],
 'Es': [252.0, 'Einsteinio', 'Es', 860, 0, 0.0],
 'Fm': [257.0, 'Fermio', 'Fm', 1527, 0, 0.0],
 'Md': [258.0, 'Mendelevio', 'Md', 0, 0, 0.0],
 'No': [259.0, 'Nobelio', 'No', 827, 0, 0.0],
 'Lr': [262.0, 'Lawrencio', 'Lr', 1627, 0, 0.0],
 'Rf': [261.0, 'Rutherfordio', 'Rf', 0, 0, 0.0],
 'Db': [262.0, 'Dubnio', 'Db', 0, 0, 0.0],
 'Sg': [266.0, 'Seaborgio', 'Sg', 0, 0, 0.0],
 'Bh': [264.0, 'Bohrio', 'Bh', 0, 0, 0.0],
 'Hs': [277.0, 'Hassio', 'Hs', 0, 0, 0.0],
 'Mt': [268.0, 'Meitnerio', 'Mt', 0, 0, 0.0]}
